
# MAIL_HOST = smtp.gmail.com

# MAIL_PORT =  587
   
# MAIL_USER = developeramin2615@gmail.com

# MAIL_PASS = bqhp xmsw tijj pqjd

PORT = 5050

MONGO_URL = mongodb+srv://blooddonationclub64:blooddonationclub64@blood-donation-cluster.9zertld.mongodb.net/?retryWrites=true&w=majority&appName=blood-donation-cluster

NODE_ENV === development

ACCOUNT_ACTIVATION_SECRET = qWhMmm+UD7sasYvaRboNvsasqoiRFf4z3L/u2BwesUHVTIgp6Qyg=

USER_LOGN_SECRET = T4BStQ82OnFS8PtOfWt1SdsmsDFDaGqCixFxWWZ/KPDfBms= 

BREVO_USER=997b43002@smtp-brevo.com
BREVO_PASS=yGaEWSwT3LKA6JR4

CLIENT_URL = http://localhost:5173